* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.contain {
  /* display: grid; */
  min-height: 150vh;
  grid-template-rows: auto 1fr auto;

  /* overflow-x: hidden; */

  background-color: aqua;
}

.header {
  /* background-color: black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255);
  box-shadow: 0 2px 8px 8px rgba(0, 0, 0, 0.6);
  z-index: 20;

  .menubtn {
    cursor: pointer;
    display: none;
  }
}

.main {
  background-color: rgb(207, 207, 207);
}

.links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  transition: ease-in-out 0.5s;
  cursor: pointer;

  &&:hover {
    color: rgba(28, 0, 227);
  }
}

.alist {
  font-size: 20px;
  cursor: pointer;
  &&:hover {
    transition: ease-in-out 0.5s;
    scale: 1.2;
    color: gray;
  }
}

.feed {
  font-size: 20px;
  color: white;
  background-color: blueviolet;
  border-radius: 2rem;
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  transition: ease-in-out 0.5s;
  cursor: pointer;

  &&:hover {
    background-color: blue;
    scale: 1.1;
  }
}

.banner1 {
  /* background-color: rgb(38, 45, 45); */
  padding: 5rem;
  display: flex;
  gap: 5rem;
}

.child {
  /* height: 20vh; */
  width: 50%;
}
/* .child2 {
  background-color: red;
} */

.child1 {
  /* background-color: rgb(93, 60, 117); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text {
  font-size: 69px;
}

.text2 {
  color: gray;
}

.imageParent {
  /* background-color: blue; */
  /* padding: 1rem; */
  width: 70%;
  display: flex;
  /* flex-basis: 50%; */
  padding-bottom: 2rem;
  gap: 2rem;
}

.image {
  height: 48px;
  width: 50%;
  border-radius: 6px;
}

.image1 {
  background: url(images/google.jpeg) no-repeat center center / cover;
}

.image2 {
  background: url(images/apple.jpeg) no-repeat center center / cover;
}

.image2 {
  background-color: burlywood;
}

.box {
  width: 50%;
}

.child2 {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.box1 {
  height: 446px;
  border: 10px solid black;
  border-radius: 5px;
  z-index: 5;
  position: relative;
}

.circle {
  height: 300px;
  width: 300px;
  border-radius: 100%;
  position: absolute;
  background: linear-gradient(to right, blueviolet, blue);

  /* top: 0; */
}

.video {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner2 {
  background-color: blueviolet;
  color: white;
  /* height: 10vh; */
  padding: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.img2 {
  background: url(images/tnw-logo.svg) no-repeat center center / cover;
  height: 55px;
  width: 126px;
}

.banner3 {
  /* background-color: rgb(38, 45, 45); */
  padding: 5rem;
  display: flex;

  gap: 5rem;
}

.banner3chiild {
  width: 50%;
  /* height: 10rem; */
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
/* 
.ban1 {
  background-color: aqua;
} */

/* .ban2 {
  background-color: rgb(140, 155, 155);
} */

.banchild {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info1 {
  font-size: 18px;
  font-weight: 700;
}

.info2 {
  color: gray;
}

.phone {
  font-size: 64px;
}

.ban2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;
}

.iconn {
  background: linear-gradient(to right, blueviolet, red);
  color: transparent;
  background-clip: text;
}

.parentt {
  min-height: 450px;
  width: 500px;
  background-color: red;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.boxx1 {
  height: 400px;
  width: 200px;
  border: 10px solid black;
  z-index: 10;
  position: relative;
}

.circlee {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  background: linear-gradient(to right, blueviolet, blue);
  position: absolute;
  /* top: 0; */
  left: 4rem;
}
.vid {
  position: absolute;
  width: 100%;
  height: 100%;
  /* rotate: 60deg; */
  object-fit: cover;
}
/* 
.cancell {
  color: blue;
  font-size: 32px;
  font-weight: 900;
  rotate: 60deg;
  position: absolute;
  left: 5rem;
  bottom: 2rem;
} */

.footer {
  background-color: black;
  /* padding: 1rem; */
  display: flex;
  justify-content: center;
  color: gray;
  .talk {
    text-align: center;
  }
  .footChild {
    /* background-color: aqua; */

    width: 30%;
    .footChildChild {
      /* background-color: red; */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .footerlinks {
        text-decoration: none;
        color: gray;
        transition: ease-in-out 0.5s;
        &&:hover {
          color: aqua;
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .banner1 {
    flex-direction: column;

    .imageParent {
      /* background-color: brown; */
      width: 100%;
    }
  }

  .links {
    display: none;
  }

  .header {
    /* background-color: black; */

    .menubtn {
      cursor: pointer;
      display: block;
    }
  }

  .child {
    width: 100%;
  }

  .banner3 {
    flex-direction: column;
  }

  .banner3chiild {
    width: 100%;
  }

  .banner1 {
    /* background-color: rgb(82, 236, 236); */
    padding: 1rem;
  }

  .box {
    width: 70%;
  }

  .circle {
    height: 330px;
    width: 330px;

    /* top: 0; */
  }

  .footer {
    background-color: red;
  }
}

@media (max-width: 600px) {
  .ban2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
