*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* form{
    background-color: brown;
    width: 500px;
    padding: 1rem;
    border-radius: 6px;
    margin: 2rem auto;
    box-shadow: o o 28px 7px ;
    
}

form .input_parent {
    background-color: tan;
    margin-top: 2rem;
}
body{
    background-color: white;
}
form input{
    padding: 1rem;
    width: 100%;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 4px 1px;
}

.checkbox_header,
.radio_header,
.select_header{
    margin-bottom: 0.5rem;
}

form input[type="radio"], input[type="checkbox"]{
    margin-left: 10px;
}

table{
    background-color: honeydew ;
    margin: 2rem auto;
    width: 60%;
    border-radius: 5px;
}

table th {
    text-align: start;
}

table tr td,
th {
    padding: 1rem;
    height: 200px;
    border: 2px rebeccapurple;
}

table tr:nth-child(odd) {
    background-color: rgb(110, 89, 89);
}

table th {
    background-color: gray;
}
 */



body {
background: linear-gradient( plum,tan); 
min-height: 100vh;

}

.box{
padding: 1rem;
border: 2px solid black;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
}

.container {
    background-color: purple; 
    width: 80%;
    margin:20px auto ;
    padding: 20px;
    display:grid ;
    gap:2rem ;
    grid-template-rows: auto 1fr auto;
    min-height: 90vh;
    border-radius: 5px;
}


.container2 {
    background-color: purple;
    width: 80%;
    margin:20px auto ;
    padding: 20px;
    display:grid ;
    gap:2rem ;
    grid-template-columns: repeat(12,1fr);
    min-height:90vh;
    border-radius:5px;
}


.box2{
padding: 1rem;
border: 2px solid black;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
}

.Nav{
    grid-column: 1 / 3;
}

.main2{
    grid-column: 3 / 9;
}

.Blog{
    grid-column: 9 / 13;
}

.container3 {
    background-color: purple;
    width: 80%;
    margin:20px auto ;
    padding: 20px;
    display:grid ;
    gap:2rem ;

    min-height:90vh;
    border-radius:5px;
}

.box3{
padding: 1rem;
border: 2px solid black;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
}

@media (min-width: 768px) {
    .container3 {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(8, 1fr);
    
}


.Header3{
    grid-column: 1 / 13;
}

.Ad3{
    grid-column: 1 / 13;
}

.main3 {
    grid-column: 1 /13;
    grid-row: 3 / 7;
}

.blog3 {
    grid-column: 1 / 7;
  
}

.side3 {
    grid-column: 7 / 13;
 
}
.footer3 {
    grid-column: 1 / 13;

}
}


@media (min-width: 1000px) {
    .container3 {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(8, 1fr);
    
}


.Header3{
    grid-column: 1 / 13;
}

.Ad3{
    grid-column: 1 / 2;
    grid-row: 2 / 6;
}

.main3 {
    grid-column: 2 /10;
    grid-row: 2 / 6;
}

.blog3 {
    grid-column: 10 / 13;
    grid-row: 2 / 6;

}

.side3 {
    grid-column: 1 / 2;
    grid-row: 6 / 9;

}
.footer3 {
    grid-column: 2 / 13;
grid-row: 6 / 9;
}
}



.usercontainer{

    background-color: teal;
    min-height: 30vh;
    width: 90%;
    margin: 20px auto;
    border-radius: 5px;
    padding: 0.5rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.userdetails{
    border: 2px solid black;
    border-radius: 5px;
    padding: 1rem;
    width: 90%;
}

.userinfo {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    padding: 1rem;
    color: purple;
}

.Name {
    display: flex;
    justify-content: center;
}

.bio {
    background-color: blue;
    border: 2px solid black;
    border-radius: 5px;
    padding: 1rem;
}

.userimage {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    background-color: aquamarine;
    background-image: url(/grid/iamges/lady.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 1px 8px 2px rgb(0, 0, 0,0.5);
}

@media (min-width: 0px)  {
.usercontainer {
    grid-template-columns: repeat(1, 1fr);
}
}


@media (min-width: 600.1px)  {
.usercontainer {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 1000px)  {
.usercontainer {
    grid-template-columns: repeat(3, 1fr);
}
}
